In [103]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
pd.pandas.set_option('display.max_columns', None)

In [104]:
dataset=pd.read_excel('./datasets/5-Days-Live-EDA-and-Feature-Engineering/Flight Prediction/Data_Train.xlsx')

In [105]:
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

## Extract the date of journey intp month year and date

In [106]:
dataset['Date']= dataset['Date_of_Journey'].str.split('/').str[0]
dataset['Month'] = dataset['Date_of_Journey'].str.split('/').str[1]
dataset['Year'] = dataset['Date_of_Journey'].str.split('/').str[1]

In [107]:
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,03
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,05
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,06
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,05
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,03

In [108]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

## convert date month year type to integer

In [109]:
dataset.Date = dataset['Date'].astype(int)
dataset.Month = dataset['Month'].astype(int)
dataset.Year = dataset['Year'].astype(int)

In [110]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

## remove date_of_journey columns now

In [111]:
dataset.drop(columns='Date_of_Journey', axis=1, inplace=True)

In [112]:
dataset.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,3

## Dealing with arrival times feature

In [113]:
dataset.Arrival_Time

0        01:10 22 Mar
1               13:15
2        04:25 10 Jun
3               23:30
4               21:35
             ...
10678           22:25
10679           23:20
10680           11:20
10681           14:10
10682           19:15
Name: Arrival_Time, Length: 10683, dtype: object

### Extract the time from Arrival_Time column

In [114]:
dataset['Arrival_time'] = dataset['Arrival_Time'].str.split(' ').str[0]
dataset.Arrival_time

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
10678    22:25
10679    23:20
10680    11:20
10681    14:10
10682    19:15
Name: Arrival_time, Length: 10683, dtype: object

### Extract arrival hour from time

In [115]:
dataset['Arrival_Hour'] = dataset['Arrival_time'].str.split(':').str[0]

In [116]:
dataset.Arrival_Hour

0        01
1        13
2        04
3        23
4        21
         ..
10678    22
10679    23
10680    11
10681    14
10682    19
Name: Arrival_Hour, Length: 10683, dtype: object

### Extract  Arrival Minutes from Hour

In [117]:
dataset['Arrival_Minute'] = dataset['Arrival_time'].str.split(':').str[1]

In [118]:
dataset.Arrival_Minute

0        10
1        15
2        25
3        30
4        35
         ..
10678    25
10679    20
10680    20
10681    10
10682    15
Name: Arrival_Minute, Length: 10683, dtype: object

### Remove Arrival_Time Column

In [119]:
dataset.drop('Arrival_Time', axis=1, inplace=True)

In [120]:
dataset.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,3,01:10,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,5,13:15,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,6,04:25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,5,23:30,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,3,21:35,21,35

In [121]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Arrival_time     10683 non-null  object
 13  Arrival_Hour     10683 non-null  object
 14  Arrival_Minute   10683 non-null  object
dtypes: int64(4), object(11)
memory usage: 1.2+ MB

In [122]:
# dataset['Arrival_time'] = dataset['Arrival_time'].astype(int)
dataset['Arrival_Minute'] = dataset['Arrival_Minute'].astype(int)
dataset['Arrival_Hour'] = dataset['Arrival_Hour'].astype(int)

In [123]:
dataset.Arrival_Hour

0         1
1        13
2         4
3        23
4        21
         ..
10678    22
10679    23
10680    11
10681    14
10682    19
Name: Arrival_Hour, Length: 10683, dtype: int64

In [124]:
dataset.Arrival_Minute

0        10
1        15
2        25
3        30
4        35
         ..
10678    25
10679    20
10680    20
10681    10
10682    15
Name: Arrival_Minute, Length: 10683, dtype: int64

## Dealing with departure time

In [125]:
dataset['Dep_Time']

0        22:20
1        05:50
2        09:25
3        18:05
4        16:50
         ...
10678    19:55
10679    20:45
10680    08:20
10681    11:30
10682    10:55
Name: Dep_Time, Length: 10683, dtype: object

### Extract hour and times from departure time

In [126]:
dataset['Dep_Hour'] = dataset['Dep_Time'].str.split(':').str[0]
dataset['Dep_Hour'].head()

0    22
1    05
2    09
3    18
4    16
Name: Dep_Hour, dtype: object

In [127]:
dataset['Dep_Minute'] = dataset['Dep_Time'].str.split(':').str[1]
dataset['Dep_Minute']

0        20
1        50
2        25
3        05
4        50
         ..
10678    55
10679    45
10680    20
10681    30
10682    55
Name: Dep_Minute, Length: 10683, dtype: object

### Remove Dep_Time Column

In [128]:
dataset.drop(columns='Dep_Time', axis=1, inplace=True)
dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,3,01:10,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,5,13:15,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,6,04:25,4,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,5,23:30,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,3,21:35,21,35,16,50

### Update the type to integer

In [129]:
dataset['Dep_Hour'] = dataset['Dep_Hour'].astype(int)
dataset['Dep_Minute'] = dataset['Dep_Minute'].astype(int)

In [130]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int64
 9   Month            10683 non-null  int64
 10  Year             10683 non-null  int64
 11  Arrival_time     10683 non-null  object
 12  Arrival_Hour     10683 non-null  int64
 13  Arrival_Minute   10683 non-null  int64
 14  Dep_Hour         10683 non-null  int64
 15  Dep_Minute       10683 non-null  int64
dtypes: int64(8), object(8)
memory usage: 1.3+ MB

## Dealing with feature duration:

convert the duration hour to minutes

## Dealing with feature total_stops

In [131]:
dataset['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

### using map to change the Total_stops feature values to numerical values.

In [132]:
dataset['Total_Stops']= dataset['Total_Stops'].map({
    'non-stop': 0,
    '2 stops': 2,
    '3 stops': 3,
    'NaN': 1,
    '4 stops': 4
})

In [133]:
dataset['Total_Stops']

0        0.0
1        2.0
2        2.0
3        NaN
4        NaN
        ...
10678    0.0
10679    0.0
10680    0.0
10681    0.0
10682    2.0
Name: Total_Stops, Length: 10683, dtype: float64

In [134]:
dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897,24,3,3,01:10,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662,1,5,5,13:15,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882,9,6,6,04:25,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,NaN,No info,6218,12,5,5,23:30,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,NaN,No info,13302,1,3,3,21:35,21,35,16,50

## Drop Route column

In [135]:
dataset.drop(columns='Route', axis=1, inplace=True)

In [136]:
dataset.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897,24,3,3,01:10,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662,1,5,5,13:15,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882,9,6,6,04:25,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,NaN,No info,6218,12,5,5,23:30,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,NaN,No info,13302,1,3,3,21:35,21,35,16,50

## DEALING WITH ARILINE

In [137]:
dataset['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [138]:
dataset['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [139]:
dataset['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [141]:
dataset['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

## One hot encoding the categorical variables

- Creating new dummy columns

In [142]:
encoded = pd.get_dummies(dataset, columns=['Source', 'Destination', 
                                         'Additional_Info', 'Airline'], 
                                drop_first=True)
encoded.head()

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,2h 50m,0.0,3897,24,3,3,01:10,1,10,22,20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
1,7h 25m,2.0,7662,1,5,5,13:15,13,15,5,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
2,19h,2.0,13882,9,6,6,04:25,4,25,9,25,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
3,5h 25m,NaN,6218,12,5,5,23:30,23,30,18,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
4,4h 45m,NaN,13302,1,3,3,21:35,21,35,16,50,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0

## Drop the encoded columns

In [143]:
dataset.drop(columns=['Source', 'Destination', 
                    'Additional_Info', 'Airline'], axis=1, inplace=True)

In [144]:
dataset.head()

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,2h 50m,0.0,3897,24,3,3,01:10,1,10,22,20
1,7h 25m,2.0,7662,1,5,5,13:15,13,15,5,50
2,19h,2.0,13882,9,6,6,04:25,4,25,9,25
3,5h 25m,NaN,6218,12,5,5,23:30,23,30,18,5
4,4h 45m,NaN,13302,1,3,3,21:35,21,35,16,50

## Concat new dummy columns to dataframe.

In [145]:
dataset = pd.concat([dataset, encoded], axis=1)
dataset.head()

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration,Total_Stops,Price,Date,Month,Year,Arrival_time,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,2h 50m,0.0,3897,24,3,3,01:10,1,10,22,20,2h 50m,0.0,3897,24,3,3,01:10,1,10,22,20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
1,7h 25m,2.0,7662,1,5,5,13:15,13,15,5,50,7h 25m,2.0,7662,1,5,5,13:15,13,15,5,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
2,19h,2.0,13882,9,6,6,04:25,4,25,9,25,19h,2.0,13882,9,6,6,04:25,4,25,9,25,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
3,5h 25m,NaN,6218,12,5,5,23:30,23,30,18,5,5h 25m,NaN,6218,12,5,5,23:30,23,30,18,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
4,4h 45m,NaN,13302,1,3,3,21:35,21,35,16,50,4h 45m,NaN,13302,1,3,3,21:35,21,35,16,50,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0

In [146]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 51 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Duration                                      10683 non-null  object
 1   Total_Stops                                   5057 non-null   float64
 2   Price                                         10683 non-null  int64
 3   Date                                          10683 non-null  int64
 4   Month                                         10683 non-null  int64
 5   Year                                          10683 non-null  int64
 6   Arrival_time                                  10683 non-null  object
 7   Arrival_Hour                                  10683 non-null  int64
 8   Arrival_Minute                                10683 non-null  int64
 9   Dep_Hour                                      10683 non-null  int64
 10  Dep_Minute                                    10683 non-null  int64
 11  Duration                                      10683 non-null  object
 12  Total_Stops                                   5057 non-null   float64
 13  Price                                         10683 non-null  int64
 14  Date                                          10683 non-null  int64
 15  Month                                         10683 non-null  int64
 16  Year                                          10683 non-null  int64
 17  Arrival_time                                  10683 non-null  object
 18  Arrival_Hour                                  10683 non-null  int64
 19  Arrival_Minute                                10683 non-null  int64
 20  Dep_Hour                                      10683 non-null  int64
 21  Dep_Minute                                    10683 non-null  int64
 22  Source_Chennai                                10683 non-null  uint8
 23  Source_Delhi                                  10683 non-null  uint8
 24  Source_Kolkata                                10683 non-null  uint8
 25  Source_Mumbai                                 10683 non-null  uint8
 26  Destination_Cochin                            10683 non-null  uint8
 27  Destination_Delhi                             10683 non-null  uint8
 28  Destination_Hyderabad                         10683 non-null  uint8
 29  Destination_Kolkata                           10683 non-null  uint8
 30  Destination_New Delhi                         10683 non-null  uint8
 31  Additional_Info_1 Short layover               10683 non-null  uint8
 32  Additional_Info_2 Long layover                10683 non-null  uint8
 33  Additional_Info_Business class                10683 non-null  uint8
 34  Additional_Info_Change airports               10683 non-null  uint8
 35  Additional_Info_In-flight meal not included   10683 non-null  uint8
 36  Additional_Info_No Info                       10683 non-null  uint8
 37  Additional_Info_No check-in baggage included  10683 non-null  uint8
 38  Additional_Info_No info                       10683 non-null  uint8
 39  Additional_Info_Red-eye flight                10683 non-null  uint8
 40  Airline_Air India                             10683 non-null  uint8
 41  Airline_GoAir                                 10683 non-null  uint8
 42  Airline_IndiGo                                10683 non-null  uint8
 43  Airline_Jet Airways                           10683 non-null  uint8
 44  Airline_Jet Airways Business                  10683 non-null  uint8
 45  Airline_Multiple carriers                     10683 non-null  uint8
 46  Airline_Multiple carriers Premium economy     10683 non-null  uint8
 47  Airline_SpiceJet                              10683 non-null  uint8
 48  Airline_Trujet                                10683 non-null  uint8
 49  Airline_Vistara                               10683 non-null  uint8
 50  Airline_Vistara Premium economy               10683 non-null  uint8
dtypes: float64(2), int64(16), object(4), uint8(29)
memory usage: 2.1+ MB