In [35]:
import pandas as pd
import numpy as np

In [36]:
titanic_df = pd.read_csv('./datasets/titanic.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Different Functions

In [37]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [38]:
# drop all rows with NaN

### dropna method

In [39]:
titanic_df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

**Parameter Description:**

axis = 0, means rows

axis = 1, means columns

inplace = True, means permanent updation.

In [40]:
# titanic_df.dropna(inplace=True)

In [45]:
# drop columns with nan values, set axis=1

In [43]:
# titanic_df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [44]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [46]:
# drop columns where null values > 10

In [ ]:
titanic_df.dropna(thresh=800, axis=1)

**thresh:**

*thresh=800*
- means we set nan vales threshold to 800. means if nan values are more than 
800, we drop that column.

### fillna method

In [47]:
titanic_df.fillna(value='test')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,test,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,test,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,test,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,test,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,test,1,2,W./C. 6607,23.4500,test,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,test,Q

In [48]:
# replce nan values with mean value of age

In [49]:
titanic_df.fillna(titanic_df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

## group by

### find total people survived by passenger class

In [53]:
titanic_df.groupby(['Pclass'])['Survived'].count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [54]:
titanic_df.groupby('Fare').mean()

          PassengerId  Survived    Pclass        Age  SibSp     Parch
Fare
0.0000         516.40  0.066667  1.933333  35.142857   0.00  0.000000
4.0125         379.00  0.000000  3.000000  20.000000   0.00  0.000000
5.0000         873.00  0.000000  1.000000  33.000000   0.00  0.000000
6.2375         327.00  0.000000  3.000000  61.000000   0.00  0.000000
6.4375         844.00  0.000000  3.000000  34.500000   0.00  0.000000
...               ...       ...       ...        ...    ...       ...
227.5250       589.25  0.750000  1.000000  32.666667   0.25  0.000000
247.5208       209.50  0.500000  1.000000  37.000000   0.00  1.000000
262.3750       527.50  1.000000  1.000000  19.500000   2.00  2.000000
263.0000       224.50  0.500000  1.000000  32.500000   2.50  2.500000
512.3292       559.00  1.000000  1.000000  35.333333   0.00  0.333333

[248 rows x 6 columns]

### iloc

In [66]:
# fetch row 9 and 10.and column 4 and 6

In [62]:
titanic_df.iloc[[9, 10], [4, 6]]

       Sex  SibSp
9   female      1
10  female      1

In [63]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [67]:
# fetch row 1 and 2, columns 4 and 7.

In [65]:
titanic_df.iloc[[1,2], [4,7]]

      Sex  Parch
1  female      0
2  female      0

In [77]:
titanic_df.loc[[9, 18], ['Parch', 'Ticket']]

    Parch  Ticket
9       0  237736
18      0  345763

## Merge Operation

In [84]:
df1 = titanic_df[['Survived', 'Pclass']]
df2 = titanic_df[['Fare', 'Ticket', 'Pclass']]

In [85]:
df1.head(3)

   Survived  Pclass
0         0       3
1         1       1
2         1       3

In [86]:
df2.head(3)

      Fare            Ticket  Pclass
0   7.2500         A/5 21171       3
1  71.2833          PC 17599       1
2   7.9250  STON/O2. 3101282       3

In [89]:
pd.merge(df1, df2, on='Pclass', how='left').head()

   Survived  Pclass     Fare            Ticket
0         0       3   7.2500         A/5 21171
1         0       3   7.9250  STON/O2. 3101282
2         0       3   8.0500            373450
3         0       3   8.4583            330877
4         0       3  21.0750            349909

In [91]:
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [92]:
df1 = titanic_df[['PassengerId', 'Name']]
df2 = titanic_df[['PassengerId', 'Embarked']]

In [93]:
pd.merge(df1, df2, how='right', on='PassengerId').head()

   PassengerId                                               Name Embarked
0            1                            Braund, Mr. Owen Harris        S
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...        C
2            3                             Heikkinen, Miss. Laina        S
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S
4            5                           Allen, Mr. William Henry        S

### Join Operation